apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    cluster.x-k8s.io/provider: infrastructure-vcd
    {{- include "labels.common" . | nindent 4 }}
  name: capvcd-manager-config
  namespace: {{ .Release.Namespace }}
data:
  controller_manager_config.yaml: |
    loadbalancer:
      oneArm:
        startIP: {{ .Values.loadbalancer.oneArm.startIP }} # <= FILECHECK: Bound to disappear.
        endIP: {{ .Values.loadbalancer.oneArm.endIP }} # <= FILECHECK: Bound to disappear.
      ports:
        tcp: 6443

    managementClusterRDEId: {{ .Values.managementClusterRDEId }}
    clusterResourceSet: # <= FILECHECK: Bound to disappear.
      csi: {{ .Values.clusterResourceSet.csi }}
      cpi: {{ .Values.clusterResourceSet.cpi }}
      cni: {{ .Values.clusterResourceSet.cni }}
